# APPLICATION
NODE_ENV=
PORT=

# DATABASE
MONGODB_URL=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=

# JWT 
JWT_SECRET_KEY=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_ACCESS_TOKEN_EXPIRED=1d
JWT_REFRESH_TOKEN_EXPIRES_IN=2d

# GS API CONFIGURATION
GS_API_URL=
GS_OPERATOR_CODE=
GS_SECRET_KEY=